In [2]:
# Dependencies and Set Up
import pandas as pd
import numpy as np

# CSV Read
collision_csv = "./vehicle_crashes_nonull.csv"

# Create DataFrame from csv
collision_data = pd.read_csv(collision_csv)
collision_data.head()

/Users/joshmaldo/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2021-04-13,21:35:00,BROOKLYN,11217,40.683580,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
1,2019-05-21,22:50:00,BROOKLYN,11201,40.697540,-73.98312,"(40.69754, -73.98312)",GOLD STREET,CONCORD STREET,NaN,...,Unspecified,NaN,NaN,NaN,4136992,�MBU,Taxi,NaN,NaN,NaN
2,2021-02-26,14:50:00,BRONX,10461,40.843464,-73.83600,"(40.843464, -73.836)",NaN,NaN,2819 MIDDLETOWN ROAD,...,Unspecified,NaN,NaN,NaN,4395664,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,2021-03-31,22:20:00,BROOKLYN,11234,40.626457,-73.91800,"(40.626457, -73.918)",RALPH AVENUE,AVENUE K,NaN,...,Unspecified,NaN,NaN,NaN,4403773,Sedan,Sedan,NaN,NaN,NaN
4,2021-04-06,22:58:00,STATEN ISLAND,10312,40.526894,-74.16728,"(40.526894, -74.16728)",BARCLAY AVENUE,HYLAN BOULEVARD,NaN,...,Unsafe Speed,NaN,NaN,NaN,4405244,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [3]:
# Create copy to do slicing without compromising original data
collision2 = collision_data.copy()
collision2.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2021-04-13,21:35:00,BROOKLYN,11217,40.683580,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
1,2019-05-21,22:50:00,BROOKLYN,11201,40.697540,-73.98312,"(40.69754, -73.98312)",GOLD STREET,CONCORD STREET,NaN,...,Unspecified,NaN,NaN,NaN,4136992,�MBU,Taxi,NaN,NaN,NaN
2,2021-02-26,14:50:00,BRONX,10461,40.843464,-73.83600,"(40.843464, -73.836)",NaN,NaN,2819 MIDDLETOWN ROAD,...,Unspecified,NaN,NaN,NaN,4395664,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,2021-03-31,22:20:00,BROOKLYN,11234,40.626457,-73.91800,"(40.626457, -73.918)",RALPH AVENUE,AVENUE K,NaN,...,Unspecified,NaN,NaN,NaN,4403773,Sedan,Sedan,NaN,NaN,NaN
4,2021-04-06,22:58:00,STATEN ISLAND,10312,40.526894,-74.16728,"(40.526894, -74.16728)",BARCLAY AVENUE,HYLAN BOULEVARD,NaN,...,Unsafe Speed,NaN,NaN,NaN,4405244,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [6]:
# Calculate totals of contributing factor - total
collision2.value_counts("contributing_factor_vehicle_1")

contributing_factor_vehicle_1
Unspecified                       481447
Driver Inattention/Distraction    222880
Failure to Yield Right-of-Way      74987
Backing Unsafely                   52336
Other Vehicular                    39684
                                   ...
Windshield Inadequate                 47
80                                    46
Texting                               20
Listening/Using Headphones            10
1                                      3
Length: 61, dtype: int64

In [7]:
# Calculate totale of vehicle type - total
collision2.value_counts("vehicle_type_code1")

vehicle_type_code1
PASSENGER VEHICLE                      310353
Sedan                                  279292
Station Wagon/Sport Utility Vehicle    216854
SPORT UTILITY / STATION WAGON          134207
TAXI                                    28137
                                        ...
SKATEBOARD                                  1
SKATE                                       1
SHUTTLE BU                                  1
SERVI                                       1
0                                           1
Length: 961, dtype: int64

In [8]:
# Create groupby so that data can be counted by borough - Reason for crash
borough_gb = collision2.groupby("borough")

borough_collision_reason = borough_gb["contributing_factor_vehicle_1"].count()
borough_collision_reason

borough
BRONX            173776
BROOKLYN         382132
MANHATTAN        278501
QUEENS           326016
STATEN ISLAND     51252
Name: contributing_factor_vehicle_1, dtype: int64

In [9]:
# Create groupby so that data can be counted by borough - Type of vehicle involved
#borough_gb = collision2.groupby("borough")

borough_collision_vehicle = borough_gb["vehicle_type_code1"].count()
borough_collision_vehicle

borough
BRONX            173155
BROOKLYN         381204
MANHATTAN        278036
QUEENS           325216
STATEN ISLAND     51110
Name: vehicle_type_code1, dtype: int64

In [10]:
# Created groupby so that info is stored by borough and contributing factor
collision_reason_grp = collision2.groupby(["borough", "contributing_factor_vehicle_1"])

collision_count = collision_reason_grp["contributing_factor_vehicle_1"].count()
collision_count

borough        contributing_factor_vehicle_1
BRONX          80                                      6
               Accelerator Defective                 111
               Aggressive Driving/Road Rage          990
               Alcohol Involvement                  2030
               Animals Action                        111
                                                   ...
STATEN ISLAND  Unspecified                         21298
               Using On Board Navigation Device        2
               Vehicle Vandalism                       1
               View Obstructed/Limited               291
               Windshield Inadequate                   1
Name: contributing_factor_vehicle_1, Length: 302, dtype: int64

In [11]:
# Created dataframe of info sorted
collision_df = pd.DataFrame(collision_count)
collision_df

                                                contributing_factor_vehicle_1
borough       contributing_factor_vehicle_1
BRONX         80                                                            6
              Accelerator Defective                                       111
              Aggressive Driving/Road Rage                                990
              Alcohol Involvement                                        2030
              Animals Action                                              111
...                                                                       ...
STATEN ISLAND Unspecified                                               21298
              Using On Board Navigation Device                              2
              Vehicle Vandalism                                             1
              View Obstructed/Limited                                     291
              Windshield Inadequate                                         1

[302 rows x 1 columns]

In [12]:
# Renaming the colum so that index can be reset
new_collision_df = collision_df.rename(columns={"contributing_factor_vehicle_1": "contributing_factor_total"})

In [13]:
# Reset index so that columns are created of the groupbys
borough_collision_df = new_collision_df.reset_index()
borough_collision_df

,borough,contributing_factor_vehicle_1,contributing_factor_total
0,BRONX,80,6
1,BRONX,Accelerator Defective,111
2,BRONX,Aggressive Driving/Road Rage,990
3,BRONX,Alcohol Involvement,2030
4,BRONX,Animals Action,111
...,...,...,...
297,STATEN ISLAND,Unspecified,21298
298,STATEN ISLAND,Using On Board Navigation Device,2
299,STATEN ISLAND,Vehicle Vandalism,1
300,STATEN ISLAND,View Obstructed/Limited,291
301,STATEN ISLAND,Windshield Inadequate,1

In [11]:
# Starting on the vehicles involved in collisions

In [14]:
# Created groupbyt for borough and vehicle type
collision_vehicle_grp = collision2.groupby(["borough", "vehicle_type_code1"])

vehicle_count = collision_vehicle_grp["vehicle_type_code1"].count()
vehicle_count

borough        vehicle_type_code1
BRONX          197209                  1
               1S                      1
               2 DOO                   1
               2 dr sedan            176
               3-Door                 39
                                    ...
STATEN ISLAND  trailer                 1
               unkno                   1
               usps                    1
               van                     3
               van t                   1
Name: vehicle_type_code1, Length: 1804, dtype: int64

In [15]:
# Created dataframe of info
vehicle_df = pd.DataFrame(vehicle_count)
vehicle_df

                                  vehicle_type_code1
borough       vehicle_type_code1
BRONX         197209                               1
              1S                                   1
              2 DOO                                1
              2 dr sedan                         176
              3-Door                              39
...                                              ...
STATEN ISLAND trailer                              1
              unkno                                1
              usps                                 1
              van                                  3
              van t                                1

[1804 rows x 1 columns]

In [18]:
# Renamed column so that columns can be used
new_vehicle_df = vehicle_df.rename(columns={"vehicle_type_code1": "vehicle_type_total"})

In [19]:
new_vehicle_df

                                  vehicle_type_total
borough       vehicle_type_code1
BRONX         197209                               1
              1S                                   1
              2 DOO                                1
              2 dr sedan                         176
              3-Door                              39
...                                              ...
STATEN ISLAND trailer                              1
              unkno                                1
              usps                                 1
              van                                  3
              van t                                1

[1804 rows x 1 columns]

In [20]:
# Reset index so that columns are created
borough_vehicle_df = new_vehicle_df.reset_index()
borough_vehicle_df

            borough vehicle_type_code1  vehicle_type_total
0             BRONX             197209                   1
1             BRONX                 1S                   1
2             BRONX              2 DOO                   1
3             BRONX         2 dr sedan                 176
4             BRONX             3-Door                  39
...             ...                ...                 ...
1799  STATEN ISLAND            trailer                   1
1800  STATEN ISLAND              unkno                   1
1801  STATEN ISLAND               usps                   1
1802  STATEN ISLAND                van                   3
1803  STATEN ISLAND              van t                   1

[1804 rows x 3 columns]

In [6]:
# Created groupby for vehicle type
only_vehicle_grp = collision2.groupby("vehicle_type_code1")

only_vehicle_count = only_vehicle_grp["vehicle_type_code1"].count()
only_vehicle_count

vehicle_type_code1
0        1
1        2
11111    1
12 PA    1
12 Pa    1
        ..
work     4
yello    1
yy       1
omm     1
�MBU     1
Name: vehicle_type_code1, Length: 961, dtype: int64

In [8]:
# Created dataframe of info
only_vehicle_df = pd.DataFrame(only_vehicle_count)
only_vehicle_df

                    vehicle_type_code1
vehicle_type_code1
0                                    1
1                                    2
11111                                1
12 PA                                1
12 Pa                                1
...                                ...
work                                 4
yello                                1
yy                                   1
omm                                 1
�MBU                                 1

[961 rows x 1 columns]

In [11]:
# Renamed column so that columns can be used
new_solovehicle_df = only_vehicle_df.rename(columns={"vehicle_type_code1": "vehicle_type_total"})
new_solovehicle_df

                    vehicle_type_total
vehicle_type_code1
0                                    1
1                                    2
11111                                1
12 PA                                1
12 Pa                                1
...                                ...
work                                 4
yello                                1
yy                                   1
omm                                 1
�MBU                                 1

[961 rows x 1 columns]

In [12]:
# Reset index so that columns are created
clean_solovehicle_df = new_solovehicle_df.reset_index()
clean_solovehicle_df

    vehicle_type_code1  vehicle_type_total
0                    0                   1
1                    1                   2
2                11111                   1
3                12 PA                   1
4                12 Pa                   1
..                 ...                 ...
956               work                   4
957              yello                   1
958                 yy                   1
959               omm                   1
960               �MBU                   1

[961 rows x 2 columns]

In [21]:
# Exported dataframe to csv
borough_collision_df.to_csv(r'borough_collision.csv', index=False)

In [22]:
# Exported dataframe to csv
borough_vehicle_df.to_csv(r'borough_vehicle.csv', index=False)

In [23]:
# Exported dataframe to json
borough_collision_df.to_json (r'borough_collision.json')

In [13]:
# Exported dataframe to csv
clean_solovehicle_df.to_csv(r'all_vehicle_collision.csv', index=False)