In [1]:
# Dependencies and Set Up
import pandas as pd
import numpy as np

# CSV Read
collision_csv = "collision_nonull.csv"

# Create DataFrame from csv
collision_data = pd.read_csv(collision_csv)
collision_data.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2021-04-13 00:00:00,21:35:00,BROOKLYN,11217,40.683580,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
1,2019-05-21 00:00:00,22:50:00,BROOKLYN,11201,40.697540,-73.98312,"\n, \n(40.69754, -73.98312)",GOLD STREET,CONCORD STREET,NaN,...,Unspecified,NaN,NaN,NaN,4136992,�MBU,Taxi,NaN,NaN,NaN
2,2021-02-26 00:00:00,14:50:00,BRONX,10461,40.843464,-73.83600,"\n, \n(40.843464, -73.836)",NaN,NaN,2819 MIDDLETOWN ROAD,...,Unspecified,NaN,NaN,NaN,4395664,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,2021-03-31 00:00:00,22:20:00,BROOKLYN,11234,40.626457,-73.91800,"\n, \n(40.626457, -73.918)",RALPH AVENUE,AVENUE K,NaN,...,Unspecified,NaN,NaN,NaN,4403773,Sedan,Sedan,NaN,NaN,NaN
4,2021-04-06 00:00:00,22:58:00,STATEN ISLAND,10312,40.526894,-74.16728,"\n, \n(40.526894, -74.16728)",BARCLAY AVENUE,HYLAN BOULEVARD,NaN,...,Unsafe Speed,NaN,NaN,NaN,4405244,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [2]:
# Create copy to do slicing without compromising original data
collision2 = collision_data.copy()
collision2.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2021-04-13 00:00:00,21:35:00,BROOKLYN,11217,40.683580,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
1,2019-05-21 00:00:00,22:50:00,BROOKLYN,11201,40.697540,-73.98312,"\n, \n(40.69754, -73.98312)",GOLD STREET,CONCORD STREET,NaN,...,Unspecified,NaN,NaN,NaN,4136992,�MBU,Taxi,NaN,NaN,NaN
2,2021-02-26 00:00:00,14:50:00,BRONX,10461,40.843464,-73.83600,"\n, \n(40.843464, -73.836)",NaN,NaN,2819 MIDDLETOWN ROAD,...,Unspecified,NaN,NaN,NaN,4395664,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,2021-03-31 00:00:00,22:20:00,BROOKLYN,11234,40.626457,-73.91800,"\n, \n(40.626457, -73.918)",RALPH AVENUE,AVENUE K,NaN,...,Unspecified,NaN,NaN,NaN,4403773,Sedan,Sedan,NaN,NaN,NaN
4,2021-04-06 00:00:00,22:58:00,STATEN ISLAND,10312,40.526894,-74.16728,"\n, \n(40.526894, -74.16728)",BARCLAY AVENUE,HYLAN BOULEVARD,NaN,...,Unsafe Speed,NaN,NaN,NaN,4405244,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [3]:
# Calculate totals of contributing factor - total
collision2.value_counts("contributing_factor_vehicle_1")

contributing_factor_vehicle_1
Unspecified                                              179
Driver Inattention/Distraction                           155
Failure to Yield Right-of-Way                             47
Passing Too Closely                                       31
Following Too Closely                                     26
Backing Unsafely                                          23
Unsafe Speed                                              22
Passing or Lane Usage Improper                            22
Traffic Control Disregarded                               16
Driver Inexperience                                       15
Alcohol Involvement                                       15
Turning Improperly                                        15
Other Vehicular                                           11
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      7
Reaction to Uninvolved Vehicle                             6
Unsafe Lane Changing                                       5
Steering Failure                                           4
View Obstructed/Limited                                    4
Outside Car Distraction                                    3
Brakes Defective                                           2
Oversized Vehicle                                          2
Illnes                                                     2
Drugs (illegal)                                            1
Fell Asleep                                                1
Pavement Defective                                         1
Pavement Slippery                                          1
Animals Action                                             1
Tire Failure/Inadequate                                    1
Aggressive Driving/Road Rage                               1
dtype: int64

In [4]:
# Calculate totale of vehicle type - total
collision2.value_counts("vehicle_type_code1")

vehicle_type_code1
Sedan                                  329
Station Wagon/Sport Utility Vehicle    206
Taxi                                    21
Pick-up Truck                           12
Box Truck                                7
Bus                                      5
Van                                      5
Bike                                     4
E-Bike                                   3
Tractor Truck Diesel                     3
Ambulance                                3
Motorcycle                               2
Moped                                    2
Dump                                     1
AMBULANCE                                1
CATER                                    1
Convertible                              1
�MBU                                     1
FDNY Ambul                               1
Lift Boom                                1
scooter                                  1
SEMI TRAIL                               1
Tow Truck / Wrecker                      1
Trailer                                  1
dump                                     1
3-Door                                   1
dtype: int64

In [5]:
# Create groupby so that data can be counted by borough - Reason for crash
borough_gb = collision2.groupby("borough")

borough_collision_reason = borough_gb["contributing_factor_vehicle_1"].count()
borough_collision_reason

borough
BRONX            106
BROOKLYN         247
MANHATTAN         90
QUEENS           153
STATEN ISLAND     23
Name: contributing_factor_vehicle_1, dtype: int64

In [6]:
# Create groupby so that data can be counted by borough - Type of vehicle involved
#borough_gb = collision2.groupby("borough")

borough_collision_vehicle = borough_gb["vehicle_type_code1"].count()
borough_collision_vehicle

borough
BRONX            105
BROOKLYN         245
MANHATTAN         89
QUEENS           153
STATEN ISLAND     23
Name: vehicle_type_code1, dtype: int64

In [18]:
collision_reason_grp = collision2.groupby(["borough", "contributing_factor_vehicle_1"])

collision_count = collision_reason_grp["contributing_factor_vehicle_1"].count()
collision_count

borough        contributing_factor_vehicle_1
BRONX          Alcohol Involvement                3
               Backing Unsafely                   5
               Driver Inattention/Distraction    14
               Driver Inexperience                4
               Failure to Yield Right-of-Way      6
                                                 ..
STATEN ISLAND  Passing or Lane Usage Improper     1
               Traffic Control Disregarded        1
               Unsafe Lane Changing               1
               Unspecified                        4
               View Obstructed/Limited            1
Name: contributing_factor_vehicle_1, Length: 90, dtype: int64

In [21]:
collision_df = pd.DataFrame(collision_count)
collision_df

                                              contributing_factor_vehicle_1
borough       contributing_factor_vehicle_1
BRONX         Alcohol Involvement                                         3
              Backing Unsafely                                            5
              Driver Inattention/Distraction                             14
              Driver Inexperience                                         4
              Failure to Yield Right-of-Way                               6
...                                                                     ...
STATEN ISLAND Passing or Lane Usage Improper                              1
              Traffic Control Disregarded                                 1
              Unsafe Lane Changing                                        1
              Unspecified                                                 4
              View Obstructed/Limited                                     1

[90 rows x 1 columns]

In [31]:
new_collision_df = collision_df.rename(columns={"contributing_factor_vehicle_1": "contributing_factor_total"})

In [35]:
borough_collision_df = new_collision_df.reset_index()
borough_collision_df

          borough   contributing_factor_vehicle_1  contributing_factor_total
0           BRONX             Alcohol Involvement                          3
1           BRONX                Backing Unsafely                          5
2           BRONX  Driver Inattention/Distraction                         14
3           BRONX             Driver Inexperience                          4
4           BRONX   Failure to Yield Right-of-Way                          6
..            ...                             ...                        ...
85  STATEN ISLAND  Passing or Lane Usage Improper                          1
86  STATEN ISLAND     Traffic Control Disregarded                          1
87  STATEN ISLAND            Unsafe Lane Changing                          1
88  STATEN ISLAND                     Unspecified                          4
89  STATEN ISLAND         View Obstructed/Limited                          1

[90 rows x 3 columns]

In [36]:
collision_vehicle_grp = collision2.groupby(["borough", "vehicle_type_code1"])

vehicle_count = collision_vehicle_grp["vehicle_type_code1"].count()
vehicle_count

borough        vehicle_type_code1
BRONX          Ambulance                                2
               Bus                                      1
               Dump                                     1
               E-Bike                                   2
               FDNY Ambul                               1
               Sedan                                   61
               Station Wagon/Sport Utility Vehicle     34
               Taxi                                     3
BROOKLYN       Ambulance                                1
               Bike                                     2
               Box Truck                                3
               Bus                                      2
               Lift Boom                                1
               Moped                                    1
               Pick-up Truck                            7
               SEMI TRAIL                               1
               Sedan                                  134
               Station Wagon/Sport Utility Vehicle     78
               Taxi                                     8
               Tractor Truck Diesel                     3
               Trailer                                  1
               Van                                      2
               �MBU                                     1
MANHATTAN      3-Door                                   1
               Box Truck                                2
               CATER                                    1
               E-Bike                                   1
               Pick-up Truck                            1
               Sedan                                   41
               Station Wagon/Sport Utility Vehicle     30
               Taxi                                     8
               Tow Truck / Wrecker                      1
               Van                                      3
QUEENS         AMBULANCE                                1
               Bike                                     2
               Box Truck                                2
               Bus                                      1
               Convertible                              1
               Moped                                    1
               Motorcycle                               2
               Pick-up Truck                            4
               Sedan                                   81
               Station Wagon/Sport Utility Vehicle     54
               Taxi                                     2
               dump                                     1
               scooter                                  1
STATEN ISLAND  Bus                                      1
               Sedan                                   12
               Station Wagon/Sport Utility Vehicle     10
Name: vehicle_type_code1, dtype: int64

In [37]:
vehicle_df = pd.DataFrame(vehicle_count)
vehicle_df

                                                   vehicle_type_code1
borough       vehicle_type_code1
BRONX         Ambulance                                             2
              Bus                                                   1
              Dump                                                  1
              E-Bike                                                2
              FDNY Ambul                                            1
              Sedan                                                61
              Station Wagon/Sport Utility Vehicle                  34
              Taxi                                                  3
BROOKLYN      Ambulance                                             1
              Bike                                                  2
              Box Truck                                             3
              Bus                                                   2
              Lift Boom                                             1
              Moped                                                 1
              Pick-up Truck                                         7
              SEMI TRAIL                                            1
              Sedan                                               134
              Station Wagon/Sport Utility Vehicle                  78
              Taxi                                                  8
              Tractor Truck Diesel                                  3
              Trailer                                               1
              Van                                                   2
              �MBU                                                  1
MANHATTAN     3-Door                                                1
              Box Truck                                             2
              CATER                                                 1
              E-Bike                                                1
              Pick-up Truck                                         1
              Sedan                                                41
              Station Wagon/Sport Utility Vehicle                  30
              Taxi                                                  8
              Tow Truck / Wrecker                                   1
              Van                                                   3
QUEENS        AMBULANCE                                             1
              Bike                                                  2
              Box Truck                                             2
              Bus                                                   1
              Convertible                                           1
              Moped                                                 1
              Motorcycle                                            2
              Pick-up Truck                                         4
              Sedan                                                81
              Station Wagon/Sport Utility Vehicle                  54
              Taxi                                                  2
              dump                                                  1
              scooter                                               1
STATEN ISLAND Bus                                                   1
              Sedan                                                12
              Station Wagon/Sport Utility Vehicle                  10

In [38]:
new_vehicle_df = vehicle_df.rename(columns={"vehicle_type_code1": "vehicle_type_total"})

In [39]:
new_vehicle_df

                                                   vehicle_type_total
borough       vehicle_type_code1
BRONX         Ambulance                                             2
              Bus                                                   1
              Dump                                                  1
              E-Bike                                                2
              FDNY Ambul                                            1
              Sedan                                                61
              Station Wagon/Sport Utility Vehicle                  34
              Taxi                                                  3
BROOKLYN      Ambulance                                             1
              Bike                                                  2
              Box Truck                                             3
              Bus                                                   2
              Lift Boom                                             1
              Moped                                                 1
              Pick-up Truck                                         7
              SEMI TRAIL                                            1
              Sedan                                               134
              Station Wagon/Sport Utility Vehicle                  78
              Taxi                                                  8
              Tractor Truck Diesel                                  3
              Trailer                                               1
              Van                                                   2
              �MBU                                                  1
MANHATTAN     3-Door                                                1
              Box Truck                                             2
              CATER                                                 1
              E-Bike                                                1
              Pick-up Truck                                         1
              Sedan                                                41
              Station Wagon/Sport Utility Vehicle                  30
              Taxi                                                  8
              Tow Truck / Wrecker                                   1
              Van                                                   3
QUEENS        AMBULANCE                                             1
              Bike                                                  2
              Box Truck                                             2
              Bus                                                   1
              Convertible                                           1
              Moped                                                 1
              Motorcycle                                            2
              Pick-up Truck                                         4
              Sedan                                                81
              Station Wagon/Sport Utility Vehicle                  54
              Taxi                                                  2
              dump                                                  1
              scooter                                               1
STATEN ISLAND Bus                                                   1
              Sedan                                                12
              Station Wagon/Sport Utility Vehicle                  10

In [40]:
borough_vehicle_df = new_vehicle_df.reset_index()
borough_vehicle_df

          borough                   vehicle_type_code1  vehicle_type_total
0           BRONX                            Ambulance                   2
1           BRONX                                  Bus                   1
2           BRONX                                 Dump                   1
3           BRONX                               E-Bike                   2
4           BRONX                           FDNY Ambul                   1
5           BRONX                                Sedan                  61
6           BRONX  Station Wagon/Sport Utility Vehicle                  34
7           BRONX                                 Taxi                   3
8        BROOKLYN                            Ambulance                   1
9        BROOKLYN                                 Bike                   2
10       BROOKLYN                            Box Truck                   3
11       BROOKLYN                                  Bus                   2
12       BROOKLYN                            Lift Boom                   1
13       BROOKLYN                                Moped                   1
14       BROOKLYN                        Pick-up Truck                   7
15       BROOKLYN                           SEMI TRAIL                   1
16       BROOKLYN                                Sedan                 134
17       BROOKLYN  Station Wagon/Sport Utility Vehicle                  78
18       BROOKLYN                                 Taxi                   8
19       BROOKLYN                 Tractor Truck Diesel                   3
20       BROOKLYN                              Trailer                   1
21       BROOKLYN                                  Van                   2
22       BROOKLYN                                 �MBU                   1
23      MANHATTAN                               3-Door                   1
24      MANHATTAN                            Box Truck                   2
25      MANHATTAN                                CATER                   1
26      MANHATTAN                               E-Bike                   1
27      MANHATTAN                        Pick-up Truck                   1
28      MANHATTAN                                Sedan                  41
29      MANHATTAN  Station Wagon/Sport Utility Vehicle                  30
30      MANHATTAN                                 Taxi                   8
31      MANHATTAN                  Tow Truck / Wrecker                   1
32      MANHATTAN                                  Van                   3
33         QUEENS                            AMBULANCE                   1
34         QUEENS                                 Bike                   2
35         QUEENS                            Box Truck                   2
36         QUEENS                                  Bus                   1
37         QUEENS                          Convertible                   1
38         QUEENS                                Moped                   1
39         QUEENS                           Motorcycle                   2
40         QUEENS                        Pick-up Truck                   4
41         QUEENS                                Sedan                  81
42         QUEENS  Station Wagon/Sport Utility Vehicle                  54
43         QUEENS                                 Taxi                   2
44         QUEENS                                 dump                   1
45         QUEENS                              scooter                   1
46  STATEN ISLAND                                  Bus                   1
47  STATEN ISLAND                                Sedan                  12
48  STATEN ISLAND  Station Wagon/Sport Utility Vehicle                  10